# This file maps names to IP addresses. Any content following a '#' is ignored.
# 
# Use the following examples for reference:
# 
# FRED BUTTS: 192.168.10.101
# LEEEROY JENKINS: 192.168.2.44
# FRODO BAGGINS: 192.168.50.8
