# This file stores the user's groups. Any content following a '#' is ignored.
# 
# Use the following examples for reference:
# 
# EXAMPLE GROUP: 192.168.1.42, 192.168.2.44
# UNIVERSALLY DUMBFOUNDED HYPER-SPUDS: 192.168.0.15, 192.168.2.44, 192.168.10.101, 192.168.50.8
